<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/dice_background">

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:contentDescription="@string/dice_image_description"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio=".8:5" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:textStyle="bold"
        android:backgroundTint="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceImage"
        android:layout_marginBottom="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>